[supervisord]
nodaemon=true

[group:laravel-worker]
priority=999
programs=php-fpm
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:schedule-worker]
command = /usr/local/bin/php artisan schedule:work
autostart=true
autorestart=true
priority=6
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
priority=7
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
